<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" content="description" />
    <meta http-equiv="X-UA-Compatible" content="text/html" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>Frontend Mentor | QR code component</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to top, );
            background-color: hsl(212, 45%, 89%);
        }
        .body {
            background-color: hsl(0, 0%, 100%);
            width: 200.34px;
            height: 302.4px;
            position: absolute;
            transform: translate(50%, 50%);
            left: 33%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 13px;margin: 0;
        }
        .image {
            border-radius: 8px;
            
        }
        h4, p {
            font-family: outfit;
            font-weight: 400;
            text-align: center;

        }
        h4 {
            font-weight: 700;
            font-size: 15px;
            color: hsl(218, 44%, 22%);
            margin-top: 10px;
            margin-bottom: 10px;
        }            
        p {
            font-size: 11px;
            text-align: center;
            color: hsl(220, 15%, 55%);
        }
        .text {
            width: 170px;
            height: 50px;
        }
        .attribution span {
            font-family: Poppins;
        }
        .attribution a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="body">
            <img class="image" src="image-qr-code.png" width="182.526px" height="175.77"><br>
            <h4>Improve your front-end skills by building projects</h4><br>
            <div class="text"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
        </div>
        <div class="attribution">
            <span>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://github.com/EmeleonuDaniel">Emele-onu Daniel</a>.</span>
          </div>
    </div>
</body>
</html>